{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-84c4deeb-ea72-418c-a899-e3f7fdbd56e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}